# WinUI-3-Apps-List

./: .gitignore  CONTRIBUTING.md  README.md  apps_logo.yml  extract_logos.py
.github/workflows/: generate-logos.yml
WinUI Cataloger/: WinUI Cataloger.slnx  app-logos.yml  generate-apps.bat  release.yml
WinUI Cataloger/WinUI Cataloger/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUI Cataloger.csproj  app.manifest
WinUI Cataloger/WinUI Cataloger/Assets/data/: apps-data.json  category-metadata.json
WinUI Cataloger/WinUI Cataloger/Models/: AppItem.cs  CategoryModels.cs  FlatAppItem.cs
WinUI Cataloger/WinUI Cataloger/Properties/: launchSettings.json
WinUI Cataloger/WinUI Cataloger/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
WinUI Cataloger/WinUI Cataloger/Views/: AddAppControl.xaml  AddAppControl.xaml.cs  AddAppsPage.xaml  AddAppsPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
WinUI Cataloger/WinUI Cataloger/scripts/: generate-apps.py
